# tmdb-code

./: MyNewProject.csproj  Program.cs  README.md  _Imports.razor
Components/: MovieCard.razor  SearchList.razor
Models/: Genre.cs  GenreResponse.cs  Movie.cs  MovieDetails.cs  MoviesResponse.cs
Pages/: Index.razor  MovieDetails.razor
Properties/: launchSettings.json
Services/: IMovieDbServices.cs  MovieDbServices.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
wwwroot/js/: interop.js
